version: "3.9"

services:
    krzyzak21space_docker_app:
        env_file:
            - .env
        image: krzyzak21space_docker_app
        build:
            context: .
            dockerfile: ./Dockerfile
            command:
                [
                    "sh",
                    "-c",
                    "sleep 10",
                    "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 manage.py runserver 0.0.0.0:8000 --nothreading --noreload -r -d",
                    ]
                    ports:
                        - 8000:8000
                        - 5678:5678
